SERVER_HOST=127.0.0.1
SERVER_PORT=3000
DEPLOYMENT_ENVIRONMENT=local
DEPLOYMENT_NAME=Cuttle.ai Demo
LOGGER_LEVEL=2
DB_HOST=mongodb://test:test@127.0.0.1
ENCRYPTER_KEY=
REDIS_HOST=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=
JWT_SECRET=abcd